<?php

use App\Extras\AttributesCustomizer;

return [
    'accepted' => ':attribute deve ser aceito.',
    'active_url' => ':attribute não é uma URL válida.',
    'after' => ':attribute deve ser  posterior a :date.',
    'after_or_equal' => ':attribute deve ser  posterior ou igual a :date.',
    'alpha' => ':attribute só pode conter letras.',
    'alpha_num' => 'The :attribute só pode conter letras e números.',
    'alpha_dash' => ':attribute só pode conter letras, números e traços.',
    'array' => ':attribute deve ser uma matriz.',
    'before' => ':attribute deve ser  anterior :date.',
    'before_or_equal' => ':attribute deve ser  anterior ou igual a :date.',
    'between' => [
        'numeric' => ':attribute deve ser entre :min e :max.',
        'file' => ':attribute deve ser entre :min e :max kilobytes.',
        'string' => ':attribute deve ser entre :min e :max caracteres.',
        'array' => ':attribute deve ter entre :min e :max itens.',
    ],
    'boolean' => ':attribute deve ser verdadeiro ou falso.',
    'confirmed' => ':attribute de confirmação não corresponde.',
    'current_password' => 'A senha está incorrecta.',
    'date' => ':attribute não é  válida.',
    'date_equals' => ':attribute deve ser  igual à :date.',
    'date_format' => ':attribute não corresponde ao formato :format.',
    'different' => ':attribute deve ser diferente deste.',
    'digits' => ':attribute deve ter :digits dígitos.',
    'digits_between' => ':attribute deve ter entre :min e :max dígitos.',
    'dimensions' => ':attribute tem dimensões de imagem inválidas.',
    'distinct' => ':attribute não pode ter valor duplicado.',
    'email' => ':attribute deve ser um endereço de e-mail válido.',
    'ends_with' => ':attribute deve terminar com um dos seguintes valores: :values.',
    'exists' => ':attribute não existe no sistema.',
    'file' => ':attribute deve ser um arquivo.',
    'filled' => ':attribute é obrigatório.',
    'gt' => [
        'numeric' => ':attribute deve estar acima de :value.',
        'file' => ':attribute deve estar acima de :value kilobytes.',
        'string' => ':attribute deve estar acima de :value caracteres.',
        'array' => ':attribute deve conter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => ':attribute deve ser igual ou acima de :value.',
        'file' => ':attribute deve ser igual ou acima de :value kilobytes.',
        'string' => ':attribute deve ser igual ou acima de :value caracteres.',
        'array' => ':attribute deve conter :value itens ou mais.',
    ],
    'image' => ':attribute deve ser uma imagem.',
    'in' => ':attribute selecionado é inválido.',
    'in_array' => ':attribute não existe em :other.',
    'integer' => ':attribute deve ser um número inteiro.',
    'ip' => ':attribute deve ser um endereço de IP válido.',
    'ipv4' => ':attribute deve ser um endereço IPv4 válido.',
    'ipv6' => ':attribute deve ser um endereço IPv6 válido.',
    'json' => ':attribute deve ser uma string JSON válida.',
    'lt' => [
        'numeric' => ':attribute deve estar abaixo de :value.',
        'file' => ':attribute deve estar abaixo de :value kilobytes.',
        'string' => ':attribute deve estar abaixo de :value caracteres.',
        'array' => ':attribute deve conter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => ':attribute deve ser igual ou abaixo de :value.',
        'file' => ':attribute deve ser igual ou abaixo de :value kilobytes.',
        'string' => ':attribute deve ser igual ou abaixo de :value caracteres.',
        'array' => ':attribute não deve conter mais que :value itens.',
    ],
    'max' => [
        'numeric' => ':attribute não pode ser superior a :max.',
        'file' => ':attribute não pode ser superior a :max kilobytes.',
        'string' => ':attribute não pode ser superior a :max caracteres.',
        'array' => ':attribute não pode ter mais do que :max itens.',
    ],
    'mimes' => ':attribute deve ser um arquivo do tipo: :values.',
    'mimetypes' => ':attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => ':attribute deve ser pelo menos :min.',
        'file' => ':attribute deve ter pelo menos :min kilobytes.',
        'string' => ':attribute deve ter pelo menos :min caracteres.',
        'array' => ':attribute deve ter pelo menos :min itens.',
    ],
    'not_in' => ':attribute selecionado é inválido.',
    'not_regex' => ':attribute possui um formato inválido.',
    'numeric' => ':attribute deve ser um número.',
    'password' => 'A senha está incorreta.',
    'present' => ':attribute deve estar presente.',
    'regex' => ':attribute tem um formato inválido.',
    'required' => ':attribute é obrigatório.',
    'required_if' => ':attribute é obrigatório quando :other for :value.',
    'required_unless' => ':attribute é obrigatório excepto quando :other for :values.',
    'required_with' => ':attribute é obrigatório.',
    'required_with_all' => ':attribute é obrigatório quando tem :values.',
    'required_without' => ':attribute é obrigatório quando não tem :values.',
    'required_without_all' => ':attribute é obrigatório quando nenhum dos :values estão presentes.',
    'same' => ':attribute e :other devem ser iguais.',
    'size' => [
        'numeric' => ':attribute deve ter :size dígitos.',
        'file' => ':attribute deve ter :size kilobytes.',
        'string' => ':attribute deve ter :size caracteres.',
        'array' => ':attribute deve conter :size itens.',
    ],
    'starts_with' => ':attribute deve começar com um dos seguintes valores: :values.',
    'string' => ':attribute deve ser um texto.',
    'timezone' => ':attribute deve ser uma zona válida.',
    'unique' => 'O Sistema já tem este :attribute.',
    'uploaded' => 'Ocorreu uma falha no upload do :attribute.',
    'url' => ':attribute tem um formato inválido.',
    'uuid' => ':attribute deve ser um UUID válido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => AttributesCustomizer::getCustomizeAttributes(),
];

